# Rent4U

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/rent4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/dell/rent4u/: Bill.java  Dashboard.java  DisplayItem.java  FirebaseImageLoader.java  Login.java  MainActivity.java  MyGlideModule.java  ProviderDashboard.java  ProviderDataClass.java  ProviderRegistration.java  SliderAdapter.java  SliderAdapterExample.java  Splash_Screen.java  UserBookingHistory.java  UserDashboard.java  UserDataClass.java  UserRegistration.java  VehicleBooking.java  VehicleDataAdapter.java  VehicleDataClass.java  VehicleHistoryDataClass.java  Vehicle_detail.java  ViewHistoryActivity.java  ViewVehicle.java  booking.java
app/src/main/res/drawable/: bigtruck.xml  bus.xml  car.xml  minibus.xml  motorcycle.xml  truck.xml
app/src/main/res/layout/: activity_bill.xml  activity_booking.xml  activity_dashboard.xml  activity_display_item.xml  activity_login.xml  activity_main.xml  activity_provider_dashboard.xml  activity_provider_registration.xml  activity_splash__screen.xml  activity_user_booking_history.xml  activity_user_registration.xml  activity_vehicle_detail.xml  activity_view_history.xml  activity_view_vehicle.xml  image_slider_layout.xml  on_rent_item.xml  vehicle_row.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/rent4u/: ExampleUnitTest.java
