<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleBooking">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/DateFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toEndOf="@+id/tv_dateFrom"
            app:layout_constraintTop_toTopOf="@+id/tv_dateFrom" />


        <EditText
            android:id="@+id/DateTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:focusable="false"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/tv_dateFrom"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <TextView
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Book Your Ride Now"
            android:textSize="25sp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/imageSlider"
            app:layout_constraintStart_toStartOf="@id/imageSlider"
            app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Model Name: "
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/register"
            app:layout_constraintStart_toStartOf="@id/register"
            app:layout_constraintTop_toBottomOf="@id/register" />

        <TextView
            android:id="@+id/tvRent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rent: "
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/seating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Seating: "
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tvRent"
            app:layout_constraintStart_toStartOf="@id/tvRent"
            app:layout_constraintTop_toBottomOf="@id/tvRent" />
        <TextView
            android:id="@+id/tv_Condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Condition:"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/seating"
            app:layout_constraintStart_toStartOf="@+id/seating"
            app:layout_constraintTop_toBottomOf="@id/seating" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Enter Detail"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_company_name"
            app:layout_constraintStart_toStartOf="@+id/tv_company_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_company_name" />

        <TextView
            android:id="@+id/tv_dateFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="\nDate from:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Date To:"
            app:layout_constraintStart_toStartOf="@+id/tv_dateFrom"
            app:layout_constraintTop_toBottomOf="@+id/tv_dateFrom" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Source: "
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />


        <TextView
            android:id="@+id/tv_owner_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Owner Name:"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_Condition"
            app:layout_constraintStart_toStartOf="@+id/tv_Condition"
            app:layout_constraintTop_toBottomOf="@id/tv_Condition" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Company Name: "
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tv_owner_name"
            app:layout_constraintStart_toStartOf="@id/tv_owner_name"
            app:layout_constraintTop_toBottomOf="@id/tv_owner_name" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Destination:"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />


        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sliderAutoCycleEnabled="false"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#FFF"
            app:sliderIndicatorUnselectedColor="#5A5A5A" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/BookNow"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Book Now"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/cv_dest"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@id/cv_dest"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="@+id/DateTo"
            app:layout_constraintStart_toStartOf="@+id/DateTo"
            app:layout_constraintTop_toTopOf="@+id/textView12"
            app:neumorph_shapeType="basin">

            <EditText
                android:id="@+id/Source"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"

                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cv_dest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="@+id/neumorphCardView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/neumorphCardView2"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            app:neumorph_shapeType="basin">

            <EditText
                android:id="@+id/Destination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp" />

        </soup.neumorphism.NeumorphCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>